*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper-middle{
    width: 60%;
    margin-top: 25px;
}

.first-section h2{
    font-weight: normal;
    width: 100%;
}

.cards-container{
    margin-top: 15px;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    min-width: 19%;
    flex-basis: 19%;
    border: 1px solid grey;
    overflow: hidden;
    height: 100%;
}

.card .imgBox{
    width: 100%;
    height: 50%;
    border-bottom: 1px solid grey;
}

.card .imgBox img{
    width: 100%;
    height: 100%;
}

.card .title{
    width: 100%;
    height: 15%;
    overflow: hidden;
}

.card .user-name{
    width: 100%;
    height: 10%;
}

.card .rating{
    width: 100%;
    height: 10%;
}

.card .price{
    width: 100%;
    height: 15%;
    border-top: 1px solid grey;
}

.card .title h3,
.card .user-name h3,
.card .price h3,
.card .rating h3
{
    font-weight: normal;
    font-size: 20px;
    padding: 10px 0px 5px 10px;
}

.card a{
    text-decoration: none;
    color: black;
}

.second-section{
    margin-top: 25px;
}

.category-container{
    height: 40vh;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}

.boxes{
    border: 1px solid grey;
    display: flex;
    padding: 10px;
}

.boxes .svgBox{
    width: 40%;
    height: 100%;
}

.boxes .svgBox img{
    width: 100%;
    height: 100%;
}

.boxes .textBox{
    width: 60%;
    height: 100%;
    padding: 20px 20px;
}

.boxes .textBox h3{
    font-size: 25px;
    color: #5386E4;
}

.boxes .textBox p{
    font-size: 20px;
    font-weight: 200;
    padding: 10px 0px;
}

.category-container a{
    text-decoration: none;
}


.thory-bary-card{
    min-width: 31%;
    flex-basis: 31%;
}